<!DOCTYPE html>
<html lang="en">
	

<head>
		<meta charset="UTF-8"/>
		<meta name="description" content="description"/>
		<meta name="keywords" content="keywords"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta http-equiv="X-UA-Compatible" content="ie=edge"/>
		
		<title>SMART SOLAR SOLUTION</title>
		<!-- styles-->
		<link rel="stylesheet" href="css/styles.min.css"/>
		<!-- web-font loader-->
		<script>
			WebFontConfig = {

				google: {

					families: ['Heebo:100,400,500,700,900'],

				}

			}

			function font() {

				var wf = document.createElement('script')

				wf.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js'
				wf.type = 'text/javascript'
				wf.async = 'true'

				var s = document.getElementsByTagName('script')[0]

				s.parentNode.insertBefore(wf, s)

			}

			font()
		</script>
	</head>
	<body>
		<div class="page-wrapper">
			<!-- mobile-menu start-->
			<div class="mobile-nav">
				<div class="nav-inner">
					<div class="nav-item">
						<!-- main menu start-->
						<nav class="menu-holder">
							<ul class="mobile-menu">
							
								<li class="menu-item active"><a href="index.html"><span>Home</span></a></li>
								<li class="menu-item"><a href="index.html"><span>Residential Solution </span></a></li>

								<li class="menu-item"><a href="index.html"><span>Commercial Solution</span></a></li>

								<li class="menu-item menu-item--has-child "><a href="javascript:void(0);"><span>Rebates and Incentives</span></a>
									<!-- sub-menu start-->
									<ul class="sub-menu">
										<li><a href="index.html">STC incentiv</a></li>
										<li class=""><a href="index-2.html">Solar Victoria Rebate </a></li>
										
									</ul>
									<!-- sub-menu end-->
								</li>
								
								<li class="menu-item"><a href="index.html"><span>Solar News</span></a></li>
								<li class="menu-item"><a href="index.html"><span>Get in Touch</span></a></li>
								
								
							</ul>
						</nav>
					</div>
				</div>
			</div>
			<!-- mobile-menu end-->
			<!-- header start-->
			<header class="header header--style-2" id="header">
				<div class="container-fluid">
					<div class="row">
						<div class="col-12 column">
							<!-- logo block start-->
							<div class="logo-block"><a class="logo" href="index.html">
								<img src="img/logo.png">
								</a></div>
							<!-- logo block end-->
							<!-- menu block start-->
							<div class="menu-block">
								<!-- main menu start-->
								<nav class="menu-holder">
									<ul class="main-menu">
										<li class="menu-item active"><a href="index.html"><span>Home</span></a></li>
										<li class="menu-item"><a href="index.html"><span>Residential Solution </span></a></li>

										<li class="menu-item"><a href="index.html"><span>Commercial Solution</span></a></li>

										<li class="menu-item menu-item--has-child "><a href="javascript:void(0);"><span>Rebates and Incentives</span></a>
											<!-- sub-menu start-->
											<ul class="sub-menu">
												<li><a href="index.html">STC incentiv</a></li>
												<li class=""><a href="index-2.html">Solar Victoria Rebate </a></li>
												
											</ul>
											<!-- sub-menu end-->
										</li>
										
										<li class="menu-item"><a href="index.html"><span>Solar News</span></a></li>
										
									
									</ul>
								</nav>
								<!-- main menu end-->
							</div>
							<!-- menu block end-->
							<!-- lang block start-->
							<div class="lang-block">
								<a class="button button--transparent" href="#" data-hover="Get In Touch"><span>Get In Touch</span></a>
								<!-- menu-trigger start-->
								<div class="hamburger">
									<div class="hamburger-box">
										<div class="hamburger-inner"></div>
									</div>
								</div>
								<!-- menu-trigger end-->
							</div>
							<!-- lang block end-->
						</div>
					</div>
				</div>
			</header>
			<!-- header end-->
			<main class="main">
				<!-- promo-style-2 start-->
				<section class="promo--style-2">
					<!-- promo-style-2-slider start-->
					<div class="promo-slider promo--style-2-slider">
						<!-- item start-->
						<div class="slider-item item--style-2">
							<div class="overlay"></div>
							<div class="bg-holder jarallax">
								<picture>
									<source srcset="img/promo-2.jpg" media="(min-width: 992px)"/><img class="img-bg jarallax-img" src="img/promo-2.jpg" alt="img"/>
								</picture>
							</div>
							<div class="container">
								<div class="row">
									<div class="col-xl-10 offset-xl-1">
										<div class="align-container">
											<div class="align-item">
												<div class="promo-slider__wrapper-1">
													<h2 class="title">Customized plan for  your home
</h2>
												</div>
												<div class="promo-slider__wrapper-2">
													<p class="subtitle">
													Lorem Ipsum is simply dummy text of the printing and typesetting industry.
													Lorem Ipsum has been the industry's standard dummy</p>
												</div>
												<div class="promo-slider__wrapper-3"><a class="button button--filled" href="#" data-hover="Discover"><span>Discover</span></a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- item end-->
						<!-- item start-->
						<div class="slider-item item--style-1">
							<div class="overlay"></div>
							<div class="bg-holder jarallax">
								<picture>
									<source srcset="img/article-bg.jpg" media="(min-width: 992px)"/>
									<img class="img-bg jarallax-img" src="img/article-bg.jpg" alt="img"/>
								</picture>
							</div>
							<div class="container">
								<div class="row">
									<div class="col-xl-6 col-lg-7 col-md-9">
										<div class="align-container">
											<div class="align-item">
												<div class="promo-slider__wrapper-1">
													<h2 class="title">Customized plan for  your home</h2>
												</div>
												<div class="promo-slider__wrapper-2">
													<p class="subtitle">R-energy accreditation standards. Members are proactive in both undertaking and applying animal welfare scientific research, contribut</p>
												</div>
												<div class="promo-slider__wrapper-3"><a class="button button--filled" href="#" data-hover="Discover"><span>Discover</span></a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- item end-->
						<!-- item start-->
						<div class="slider-item item--style-2">
							<div class="overlay"></div>
							<div class="bg-holder jarallax">
								<picture>
									<source srcset="img/promo-2.jpg" media="(min-width: 992px)"/><img class="img-bg jarallax-img" src="img/promo-2.jpg" alt="img"/>
								</picture>
							</div>
							<div class="container">
								<div class="row">
									<div class="col-xl-10 offset-xl-1">
										<div class="align-container">
											<div class="align-item">
												<div class="promo-slider__wrapper-1">
													<h2 class="title">Customized plan for  your home
</h2>
												</div>
												<div class="promo-slider__wrapper-2">
													<p class="subtitle">
													Lorem Ipsum is simply dummy text of the printing and typesetting industry.
													Lorem Ipsum has been the industry's standard dummy</p>
												</div>
												<div class="promo-slider__wrapper-3"><a class="button button--filled" href="#" data-hover="Discover"><span>Discover</span></a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- item end-->
					</div>
					<!-- promo-slider end-->
					<!-- slider nav start-->
					<div class="slider-nav">
						<div class="phones-block"><span class="title">Phones</span><a href="tel:+18009644725">+91 8511511038</a>
						<a href="tel:+18004726596">+1 9979603108</a></div>
						<div class="socials-block"><span class="title">Social</span>
							<!-- socials start-->
							<nav class="socials-holder">
								<ul class="socials-primary">
									<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
								</ul>
							</nav>
							<!-- socials end -->
						</div>
						<div class="inner-holder">
							<div class="promo-dots"></div><span class="paging-info"></span>
						</div>
					</div>
					<!-- slider nav end-->
					<!-- video block start-->
					<div class="video-block">
						<div class="img-holder"><img class="img-bg" src="img/video-bg_2.jpg" alt="img"/>
							<div class="overlay"></div><a class="fancy-video" href="https://www.youtube.com/watch?v=_sI_Ps7JSEk"><i class="fa fa-play" aria-hidden="aria-hidden"></i></a>
						</div>
					</div>
					<!-- video block end-->
				</section>
				<!-- promo-style-2-slider end-->
				<!-- about-welcome-style-2 start-->
				<section class="section about-welcome about-welcome--style-2 no-padding-bottom">
					<div class="container">
						<div class="row align-items-center">
							<div class="col-xl-4 col-lg-5">
								<div class="title-block"><span>About</span>
									<h2 class="title">Welcome to Our Smart Solar Solution Company</h2>
									<div class="icon-holder">
										<img class="short_logo" src="img/short-logo.png">
									</div>
								</div>
							</div>
							<div class="col-xl-7 offset-xl-1 col-lg-6 offset-lg-1">
								<div class="description">
									<h3 class="title">We provide future of Smart Solar Solution</h3>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
									Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
									when an unknown printer took a galley of type and scrambled it to make a type specimen book.
									</p>
									<p>We provide future of Smart Solar Solution</h3>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
									Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
									when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
									<a class="button button--transparent" href="#" data-hover="More about"><span>More about</span></a>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- about-welcome-style-2 end-->
				<!-- brands start-->
				<section class="section brands no-padding-bottom">
					<div class="container">
						<div class="row">
							<div class="col-12">
								<!-- brands slider start-->
								<div class="brands-holder">
									<div class="brands-slider">
										<!-- item start-->
										<div class="slider-item"><img src="img/brand-1.png" alt="brand"/></div>
										<!-- item end-->
										<!-- item start-->
										<div class="slider-item"><img src="img/brand-2.png" alt="brand"/></div>
										<!-- item end-->
										<!-- item start-->
										<div class="slider-item"><img src="img/brand-3.png" alt="brand"/></div>
										<!-- item end-->
										<!-- item start-->
										<div class="slider-item"><img src="img/brand-4.png" alt="brand"/></div>
										<!-- item end-->
										<!-- item start-->
										<div class="slider-item"><img src="img/brand-5.png" alt="brand"/></div>
										<!-- item end-->
									</div>
									<div class="brands-dots"></div>
								</div>
								<!-- brands slider end-->
							</div>
						</div>
					</div>
				</section>
				<!-- brands end-->
				<!-- services-style-2 start-->
				<section class="section services--style-2">
					<div class="container">
						<div class="row">
							<div class="col-12">
								<div class="heading primary-heading">
									<h3 class="title">Services</h3>
									<h5 class="subtitle"><span>We Create</span> <span>Awesome Things</span></h5>
								</div>
							</div>
						</div>
					</div>
					<div class="container">
						<div class="row offset-margin">
							<div class="col-sm-6 col-lg-4">
								<!-- icon item start-->
								<figure class="icon-item icon-item--with-btn">
									<div class="img-holder"><img src="img/bx1.png" alt="img"/></div>
									<figcaption>
										<h4 class="title">Solar education</h4>
										<p>Your resource to all things related to solar energy and going solar.</p>
										<a class="button button--black" href="#" data-hover="Get Started"><span>Learn more</span></a>
									</figcaption>
								</figure>
								<!-- icon item end-->
							</div>
							<div class="col-sm-6 col-lg-4">
								<!-- icon item start-->
								<figure class="icon-item icon-item--with-btn">
									<div class="img-holder"><img src="img/bx2.png" alt="img"/></div>
									<figcaption>
										<h4 class="title">Solar incentives</h4>
										<p>Learn more about solar rebates, incentives, and promotions in your state.

</p><a class="button button--black" href="#" data-hover="Get Started"><span>Learn more</span></a>
									</figcaption>
								</figure>
								<!-- icon item end-->
							</div>
							<div class="col-sm-6 col-lg-4">
								<!-- icon item start-->
								<figure class="icon-item icon-item--with-btn">
									<div class="img-holder"><img src="img/bx3.png" alt="img"/></div>
									<figcaption>
										<h4 class="title">Solar plans & services</h4>
										<p>We’ll customize your system based on your individual needs.

</p><a class="button button--black" href="#" data-hover="Get Started"><span>Learn more</span></a>
									</figcaption>
								</figure>
								<!-- icon item end-->
							</div>
						</div>
					</div>
				</section>
				<!-- services-style-2 end-->
			
				
				<!-- platform start-->
				<section class="section platform"><img class="img-background" src="img/hero-1-desktop-min.jpg" alt="img"/>
					<div class="container">
						<div class="row">
							<div class="col-xl-6 offset-xl-5">
								<div class="heading primary-heading">
									
									<h5 class="subtitle"><span>Solar Qualification in Minutes
</h5>
								</div>
								<p>Sunrun’s Product Selector is a simple tool that lets you know in minutes if getting a monthly plan, system loan or buying rooftop solar panels — with or without a home battery — can give you more benefits. This way, you can start your solar journey off on the right foot.

</p><a class="button button--transparent" href="#" data-hover="Discover"><span>Qualify in minutes </span></a>
							</div>
						</div>
					</div>
				</section>
				<!-- platform end-->
				
				
			<br><br>
				<!-- testimonials img left start-->
				<section class="section testimonials testimonials--img-left no-padding-top">
					<div class="container">
						<div class="row">
							<div class="col-12">
								<div class="wrapper">
									<!-- img block start-->
									<div class="img-holder">
										<div class="overlay"></div>
										<div class="quote-icon"><span>“ </span></div><img class="img-bg" src="img/man-img.jpg" alt="man"/>
									</div>
									<!-- img block end-->
									<!-- text block start-->
									<div class="text-block">
										<div class="row align-items-end">
											<div class="col-md-7">
												<div class="heading primary-heading">
													<h3 class="title">Testimonials</h3>
													<h5 class="subtitle"><span>What People <br/>Says</span> <span>About Us</span></h5>
												</div>
											</div>
											<div class="col-md-5">
												<div class="testimonials-dots"></div>
											</div>
										</div>
										<!-- content start-->
										<div class="content">
											<!-- testimonials slider start-->
											<div class="testimonials-slider testimonials-img-left-slider">
												<!-- item start-->
												<div class="slider-item">
													<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ips
													um has been the industry's standard dummy text ever since the 1500s, when an unknown pr
													inter took a galley of type and scrambled i</p><span class="user">
													<span class="name">Rahul Patel</span></span>
												</div>
												<!-- item end-->
												<!-- item start-->
												<div class="slider-item">
													<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ips
													um has been the industry's standard dummy text ever since the 1500s, when an unknown pr
													inter took a galley of type and scrambled i</p><span class="user">
													<span class="name">Rahul Patel</span></span></div>
												<!-- item end-->
												<!-- item start-->
												<div class="slider-item">
													<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ips
													um has been the industry's standard dummy text ever since the 1500s, when an unknown pr
													inter took a galley of type and scrambled i</p><span class="user">
													<span class="name">Rahul Patel</span></span>
													</div>
												<!-- item end-->
												<!-- item start-->
												<div class="slider-item">
												 <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ips
													um has been the industry's standard dummy text ever since the 1500s, when an unknown pr
													inter took a galley of type and scrambled i</p><span class="user">
													<span class="name">Rahul Patel</span></span>	
												</div>
												<!-- item end-->
												<!-- testimonials slider end-->
											</div>
										</div>
										<!-- content end-->
									</div>
									<!-- text block end-->
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- testimonials img left end-->
				
			
				<!-- brands-style-2 start-->
				<section class="section brands--style-2">
					<div class="container">
						<div class="row">
							<div class="col-12">
								<div class="heading primary-heading">
									
									<h5 class="subtitle"><span>We are here to support you 
along your solar journey
</h5>
<p style="
    color: #000;
">Get in contact with a Solar Advisor at
(+91) 8511511038

</p>
<br>
<a class="chet-btn" href=""> Chat with a solar advisor</a>
								</div>
							</div>
						</div>
					</div>
					
				</section>
				<!-- brands-style-2 end-->
			</main>
			<!-- footer-style-2 start-->
			<footer class="footer footer--style-2">
				<div class="footer-top">
					<div class="container">
						<div class="row">
							<div class="col-xl-3 col-md-6">
								<!-- logo start-->
								<div class="footer-logo"><a class="logo" href="index.html">
									<img src="img/logo-w.png">
									</a></div>
								<!-- logo end-->
								<!-- socials start-->
								<nav class="socials-holder">
									<ul class="socials-primary">
										<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
									</ul>
								</nav>
								<!-- socials end -->
							</div>
							<div class="col-xl-3 col-md-6">
								<!-- footer contacts start-->
								<div class="footer-contacts">
									<h4 class="title">Address</h4>
									<p class="address">Ahmedabad ,Rajkot Gukarat 340508</p>
									<p class="phone-number">Phone: <a href="tel:+31859644725">+91 8511511038</a></p>
									<p class="e-main">Email: <a href="mailto:r_energy@mail.co">smartsolar@gmail.com</a></p>
								</div>
								<!-- footer contacts end-->
							</div>
							<div class="col-xl-3 col-md-6">
								<h4 class="title">Company and Links</h4>
								<!-- footer nav start-->
								<nav class="footer-nav">
									<ul class="footer-menu">
										<li class="active"><a href="#">Home</a></li>
										
										<li><a href="#">About Us</a></li>
										<li><a href="#">Residential Solution </a></li>
										<li><a href="#">Commercial Solution</a></li>
										<li><a href="#">STC incentiv</a></li>
										
										<li><a href="#">Solar News</a></li>
										<li><a href="#">Solar Victoria Rebate  </a></li>
									</ul>
								</nav>
								<!-- footer nav end-->
							</div>
							<div class="col-xl-3 col-md-6">
								<!-- footer downloads start-->
								<div class="footer-downloads">
									<h4 class="title">Information for Download</h4>
									<p>Direct link for downloading the file which you can use</p><a class="button button--filled" href="#" data-hover="Download PDF"><span>Download PDF</span></a>
								</div>
								<!-- footer downloads end-->
							</div>
						</div>
					</div>
				</div>
				<div class="container">               
					<div class="row">
						<div class="col-12">
							<div class="footer-lower">
								<div class="row">
									<div class="col-md-6">
										<p class="copyright">© 2021 SMART SOLAR SOLUTION</p>
									</div>
									<div class="col-md-6">
										<!-- privacy start-->
										<div class="privacy-block"><a href="#">Privacy Policy <span class="separator">|</span> </a>
										<a href="#">Term and Condision</a></div>
										<!-- privacy end-->
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- footer-style-2 end-->
		</div>
		<!-- libs-->
		<script src="js/jquery.min.js"></script>
		<script src="js/libs.min.js"></script>
		<!-- scripts-->
		<script src="js/common.min.js"></script>
		<!-- sprite-->
		</body>

</html>